# OASIS_START
# DO NOT EDIT (digest: a409de393da8675a8a584ceaa954fcf2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osm_xml
"src/osm_xml.cmxs": use_osm_xml
"src/types.cmx": for-pack(Osm_xml)
"src/parser.cmx": for-pack(Osm_xml)
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_xmlm
# Executable test
<test/test.{native,byte}>: pkg_core
<test/test.{native,byte}>: pkg_oUnit
<test/test.{native,byte}>: pkg_threads
<test/test.{native,byte}>: pkg_xmlm
<test/test.{native,byte}>: use_osm_xml
<test/*.ml{,i,y}>: pkg_core
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_xmlm
<test/*.ml{,i,y}>: use_osm_xml
# OASIS_STOP
